{
  "name": "day-1",
  "version": "1.0.0",
  "description": "from https://adventofcode.com/2024/day/1 # --- Day 1: Historian Hysteria ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "debug": "node --inspect-brk dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
